programa
{
	
	funcao inicio()
	{
	    inteiro anos, meses, dias, total
	    
		escreva("Digite sua idade: ")
		leia(anos)
		escreva("Digite quantos meses de vida: ")
		leia(meses)
		escreva("Digite quantos dias de vida: ")
		leia(dias)
		total= (anos*365)+(meses*30)+(dias)
		escreva("O total de dias é: ", total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */