programa
{
	
	funcao inicio()
	{
		real n1, dobro, terp
		
		escreva("Digite um número: ")
		leia(n1)
		dobro=(n1*2)
		terp=(n1/3)
		escreva("O dobro de ",n1, " é: ",dobro)
		escreva("\nO triplo de ", n1, " é: ", terp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */