programa
{
	
	funcao inicio()
	{
		cadeia nome
		real n1, n2, n3, media
		
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("\nDigite a primeira nota: ")
		leia(n1)
		escreva("\nDigite sua segunda nota: ")
		leia(n2)
		escreva("\nDigite a terceira nota: ")
		leia(n3)
		
		media= (n1+n2+n3)/3
		escreva("Sua média final foi de: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */