programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma
		
		escreva("Digite um valor: ")
		leia(n1)
		escreva("Digite um outro valor: ")
		leia(n2)
		soma=(n1+n2)
		escreva("A soma dos valores é de: ", soma)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */