programa
{
	
	funcao inicio()
	{
	     inteiro vel
		
		escreva("Digite a velocidade que o carro se encontra: ")
		leia(vel)
		se (vel >80){
			escreva("Você foi multado por ultrapassar a velocidade permitida!!")

		}senao {escreva("Parabens você estava dentro da velocidade permitida.")
}
	}
		}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */