programa
{
	
	funcao inicio()
	{
		inteiro valor,novovalor,total=0

		escreva("Digite um valor e veja sendo multiplicado por 3: ")
		leia(valor)
		
		enquanto (total<=100)
		{
			escreva("Valor: ",valor, "\n")
			valor = valor*3
			total = valor
			
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */