programa
{
	
	funcao inicio()
	{
		inteiro num=233

		escreva(num,"\n")
		
		faca
		{
			num+=5
			escreva(num,"\n")
		} enquanto(num<300)

		faca
		{
			num+=3
			escreva(num,"\n")
		} enquanto(num<400)

		faca
		{
			num+=5
			escreva(num,"\n")
		} enquanto(num<452)
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */